<html>
<head>
	<script src="statistics.js"></script>
	<meta charset='utf-8'/>
	<title>RollingSky3d</title>
    <meta name='renderer' content='webkit'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta http-equiv='expires' content='0' />
	<meta name='laya' screenorientation='landscape' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='Cache-Control' content='no-siteapp' />
<script>var MTGMaterialUUID='rollingsky3d_cn_5bebdf_94d58e';</script></head>
<body style='margin:0;overflow:none;overflow-x:hidden;overflow-y:hidden;background-color: #000;'>
<div id="mobvista_flag" data-notice-url="%%mv_notice_url%%"></div>
	<div id="mv_stats" data-url="%%mv_impression_url%%" style="display: none; opacity: 0;"></div>
	<div id="mv_play" data-url="%%mv_play_url%%" style="opacity:0;display:none"></div>
	
<script src="js/mv_loading.js"></script>

<!-- base64引入脚本 -->
<script src="data.js"></script>
<script src="data1.js"></script>
<script src="data2.js"></script>
<script src="data3.js"></script>
<script src="data4.js"></script>
<script src="data5.js"></script>
<script src="data6.js"></script>
<script src="data7.js"></script>
<script src="data8.js"></script>
<script src="data9.js"></script>
<script src="js/base64.js"></script>

<script src="base64js.min.js"></script>
<script src="localBase64Loader.js"></script>
<script src='gamecore.js' loader='laya'></script>
<script src="js/init.js"></script>
</body>
</html>